<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact</title>
    <link rel="stylesheet" href="css/contact.css" />
  </head>
  <body>
    <!-- NAVBAR START -->
    <nav>
      <ul>
        <li><a href="#" class="item-navigation">About me</a></li>
        <li>
          <a href="/experiences" class="item-navigation">Expériences</a>
        </li>
        <li><a href="/work" class="item-navigation">Work</a></li>
        <li><a href="/contact" class="item-navigation">Contact</a></li>
      </ul>
    </nav>
    <!-- NAVBAR END -->
    <!--  CONTACT -->
    <h2 class="title">CONTACT ME</h2>
    <section id="contact">
      <form>
        <label for="firstName">FIRST NAME</label>
        <input type="text" id="firstName" />

        <label for="lastName">LAST NAME</label>
        <input type="text" id="lastName" />

        <label for="txt-area">MESSAGE</label>
        <textarea id="txt-area"></textarea>

        <button class="form-btn" type="submit">Submit</button>
      </form>
    </section>
    <!-- CONTACT END -->
  </body>
</html>
